<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>$(arg robot_ns)</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>

  <!-- wheel ODE properties -->
  <gazebo reference="wheel_FL_link">
    <kp>1e6</kp>
    <kd>1.0</kd>
    <mu1>5.0</mu1>
    <mu2>0.5</mu2>
    <fdir1>1 0 0</fdir1>
    <minDepth>0.003</minDepth>
  </gazebo>

  <gazebo reference="wheel_FR_link">
    <kp>1e6</kp>
    <kd>1.0</kd>
    <mu1>5.0</mu1>
    <mu2>0.5</mu2>
    <fdir1>1 0 0</fdir1>
    <minDepth>0.003</minDepth>
  </gazebo>

  <gazebo reference="wheel_RL_link">
    <kp>1e6</kp>
    <kd>1.0</kd>
    <mu1>5.0</mu1>
    <mu2>0.5</mu2>
    <fdir1>1 0 0</fdir1>
    <minDepth>0.003</minDepth>
  </gazebo>

  <gazebo reference="wheel_RR_link">
    <kp>1e6</kp>
    <kd>1.0</kd>
    <mu1>5.0</mu1>
    <mu2>0.5</mu2>
    <fdir1>1 0 0</fdir1>
    <minDepth>0.003</minDepth>
  </gazebo>

  <!-- camera -->
  <gazebo reference="camera_frame">
    <sensor type="camera" name="leo_camera">
      <always_on>true</always_on>
      <update_rate>30.0</update_rate>
      <visualize>false</visualize> 
      <camera name="leo_camera">
        <horizontal_fov>1.9</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
        <distortion>
          <k1>-0.279817</k1>
          <k2>0.060321</k2>
          <k3>0.000487</k3>
          <p1>0.000310</p1>
          <p2>0.000000</p2>
          <center>0.5 0.5</center>
        </distortion>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <robotNamespace>$(arg robot_ns)</robotNamespace>
        <cameraName>camera</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera_optical_frame</frameName>
        <distortionK1>-0.279817</distortionK1>
        <distortionK2>0.060321</distortionK2>
        <distortionK3>0.000487</distortionK3>
        <distortionT1>0.000310</distortionT1>
        <distortionT2>0.000000</distortionT2>
      </plugin>
    </sensor>
  </gazebo>

 <!-- imu -->
 <gazebo reference="imu_link">
   <gravity>true</gravity>
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>50</update_rate>
      <visualize>true</visualize>
      <topic>imu/data</topic>
      <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
        <topicName>imu/data</topicName>
        <bodyName>imu_link</bodyName>
        <updateRateHZ>10.0</updateRateHZ>
        <gaussianNoise>0.0</gaussianNoise>
        <xyzOffset>0 0 0</xyzOffset>
        <rpyOffset>0 0 0</rpyOffset>
        <frameName>imu_link</frameName>
      </plugin>
      <pose>0 0 0 0 0 0</pose>
    </sensor>
  </gazebo>

  <!-- rocker differential -->
  <xacro:unless value="$(arg rockers_fixed)">
    <gazebo>
      <plugin name="rocker_differential" filename="libgazebo_differential_plugin.so">
        <jointA>rocker_L_joint</jointA>
        <jointB>rocker_R_joint</jointB>
        <forceConstant>100.0</forceConstant>
      </plugin>
    </gazebo>
  </xacro:unless>

 <!-- LiDAR -->
  <gazebo reference="base_scan">
    <sensor type="ray" name="lds_lfcd_sensor">
      <pose>0 0 0.00 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>5</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-1.0472</min_angle>
            <max_angle>1.0472</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.2</min>
          <max>5</max>
          <resolution>0.015</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_lds_lfcd_controller" filename="libgazebo_ros_laser.so">
        <topicName>scan</topicName>
        <frameName>base_scan</frameName>
      </plugin>
    </sensor>
  </gazebo>
</robot>
